server.port=8778
spring.datasource.url=jdbc:mysql://localhost:3306/empp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= Nithiya9036@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
